<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body onload="dichuyen()">
<form>
  <img id="meo" src="https://cafefcdn.com/thumb_w/640/203337114487263232/2022/3/3/photo1646280815645-1646280816151764748403.jpg"
  style="width: 20%"> <br>
  <input onclick="moveRight()" type="button" value="Click">
</form>
</body>
</html>
<script>
  let img;
  img = document.getElementById('meo');
  function init() {
    img = document.getElementById('meo');
    img.style.position = 'relative';
    img.style.left = '10px';
  }
  function moveRight() {
    img.style.left = parseInt(img.style.left) + 5 + 'px';
  }
  window.onload = init ;

  function moveTop() {
    let element = document.getElementById('meo');
    element.style.top = parseInt(element.style.top) - 5 + 'px';
  }
  function moveLeft() {
    let element = document.getElementById('meo');
    element.style.left = parseInt(element.style.left) - 5 + 'px';
  }
  function  moveRight() {
    let element = document.getElementById('meo');
    element.style.left = parseInt(element.style.left) + 5 + 'px';
  }
  function moveBottom() {
    let element = document.getElementById('meo');
    element.style.top = parseInt(element.style.top) + 5 + 'px';
  }
  function moveSelection(evt) {
    switch (evt.keyCode) {
      case 37:
        moveLeft();
        break;
      case 38:
        moveTop();
        break;
      case 39:
        moveRight();
        break;
      case 40:
        moveBottom();
        break;
    }
  }
  function dichuyen() {
    window.addEventListener('keydown', moveSelection);
  }
</script>